{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo"
  },
  "include": ["src", "tests", "vitest.config.ts", "vite.config.ts"]
}
